<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Love Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoveGameViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoveGameViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Love Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-LG-JqS">
                                <rect key="frame" x="29" y="54" width="356" height="97"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-gm-LkQ">
                                <rect key="frame" x="28" y="817" width="358" height="31"/>
                                <color key="tintColor" red="1" green="0.48387444481945596" blue="0.46133979128845415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="naughtyLevelSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="aXk-Zc-W9s"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Naughty Level: Mild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-w0-RuG">
                                <rect key="frame" x="10" y="790.5" width="394" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <color key="textColor" red="0.32039181472081213" green="0.057344931683961653" blue="0.10869375391874474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a button, see the response!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-0I-34w">
                                <rect key="frame" x="20" y="123" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-TO-J56">
                                <rect key="frame" x="169.5" y="692.5" width="75" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fa2-bA-Myq"/>
                                    <constraint firstAttribute="width" constant="75" id="yU3-ky-6sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.57951300760000002" green="0.13478636529999999" blue="0.11307603820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="630-Kd-Ueq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-7r-ghd">
                                <rect key="frame" x="50" y="159" width="314" height="32"/>
                                <color key="backgroundColor" red="0.78662357231370561" green="0.1391832665729445" blue="0.27277995076109424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Sexy Sentence"/>
                                    <segment title="Fuzzy Dice"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.52624110700365123" blue="0.63788703526586699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MLZ-jk-9HM"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-1J-fnv" userLabel="SexySentence View">
                                <rect key="frame" x="10" y="198" width="394" height="487"/>
                                <connections>
                                    <segue destination="1C2-3q-ITB" kind="embed" id="FVt-zt-iXQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-as-wqc" userLabel="FuzzyDice View">
                                <rect key="frame" x="10" y="197" width="394" height="487"/>
                                <connections>
                                    <segue destination="Nxp-C9-6hm" kind="embed" id="fK2-sW-SVb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvS-LG-JqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ii-WC-Cz7"/>
                            <constraint firstItem="mpc-w0-RuG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qq-3h-82a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpc-w0-RuG" secondAttribute="trailing" constant="10" id="2r7-Xr-MpZ"/>
                            <constraint firstItem="rb8-gm-LkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4cD-FI-KnR"/>
                            <constraint firstItem="yvS-LG-JqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7Lt-dY-6qG"/>
                            <constraint firstItem="rb8-gm-LkQ" firstAttribute="top" secondItem="mpc-w0-RuG" secondAttribute="bottom" constant="18" id="AxH-uH-hS8"/>
                            <constraint firstItem="odS-0I-34w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B0g-QL-u1e"/>
                            <constraint firstItem="AQy-1J-fnv" firstAttribute="top" secondItem="g6E-7r-ghd" secondAttribute="bottom" constant="8" id="Cvv-qc-V3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oo9-as-wqc" secondAttribute="trailing" constant="10" id="DlN-CA-mUP"/>
                            <constraint firstItem="oo9-as-wqc" firstAttribute="top" secondItem="g6E-7r-ghd" secondAttribute="bottom" constant="7" id="Ehm-bZ-UlE"/>
                            <constraint firstItem="4MX-TO-J56" firstAttribute="top" secondItem="oo9-as-wqc" secondAttribute="bottom" constant="8.5" id="ElZ-Ze-NRK"/>
                            <constraint firstItem="odS-0I-34w" firstAttribute="top" secondItem="yvS-LG-JqS" secondAttribute="bottom" constant="-28" id="F6E-Wv-mxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rb8-gm-LkQ" secondAttribute="bottom" constant="15" id="Fxi-nV-ZME"/>
                            <constraint firstItem="oo9-as-wqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JcF-4I-YYP"/>
                            <constraint firstItem="4MX-TO-J56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3j-QL-rqt"/>
                            <constraint firstItem="g6E-7r-ghd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="U4C-y0-JQ2"/>
                            <constraint firstItem="mpc-w0-RuG" firstAttribute="top" secondItem="4MX-TO-J56" secondAttribute="bottom" constant="8" id="Uao-1s-Qdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb8-gm-LkQ" secondAttribute="trailing" constant="30" id="UyO-eQ-WSK"/>
                            <constraint firstItem="g6E-7r-ghd" firstAttribute="top" secondItem="odS-0I-34w" secondAttribute="bottom" constant="8" id="Xg9-5y-Dgr"/>
                            <constraint firstItem="4MX-TO-J56" firstAttribute="top" secondItem="AQy-1J-fnv" secondAttribute="bottom" constant="7.5" id="aFR-4c-zJr"/>
                            <constraint firstItem="mpc-w0-RuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aeB-Sa-Z6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odS-0I-34w" secondAttribute="trailing" constant="20" id="eDT-Ze-tSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQy-1J-fnv" secondAttribute="trailing" constant="10" id="fPw-fm-T2v"/>
                            <constraint firstItem="AQy-1J-fnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wQ9-lH-i7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6E-7r-ghd" secondAttribute="trailing" constant="50" id="xkn-fx-MwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oO8-N2-JLq">
                        <barButtonItem key="backBarButtonItem" title="The Love Game" id="i2D-VH-ocZ"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fuzzyDiceView" destination="oo9-as-wqc" id="mkf-c0-cJ8"/>
                        <outlet property="naughtyLevelLbl" destination="mpc-w0-RuG" id="6gT-45-DIp"/>
                        <outlet property="naughtyLevelSlider" destination="rb8-gm-LkQ" id="gAc-6a-WBm"/>
                        <outlet property="segmentedControl" destination="g6E-7r-ghd" id="K2b-sB-Byn"/>
                        <outlet property="sexySentenceView" destination="AQy-1J-fnv" id="kUR-4e-QSG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="24.776785714285712"/>
        </scene>
        <!--Sexy Sentence View Controller-->
        <scene sceneID="9yW-as-Ha4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1C2-3q-ITB" customClass="SexySentenceViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rC-hh-MbR">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-4b-TMC">
                                <rect key="frame" x="10" y="420" width="374" height="57"/>
                                <color key="backgroundColor" red="0.81535532990000004" green="0.14593536269999999" blue="0.27661140989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <state key="normal" title="Roll Sentence">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="1C2-3q-ITB" eventType="touchUpInside" id="Gve-37-YVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexy Sentence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-qO-tAB">
                                <rect key="frame" x="50" y="0.0" width="294" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.3203918147" green="0.057344931680000003" blue="0.1086937539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-ed-siL">
                                <rect key="frame" x="10" y="59" width="374" height="331"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Shit on my tits" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-Aj-puk">
                                        <rect key="frame" x="8" y="8" width="358" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.3203918147" green="0.057344931680000003" blue="0.1086937539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52624110700000004" blue="0.63788703530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oX2-ed-siL" firstAttribute="leading" secondItem="m0c-4b-TMC" secondAttribute="leading" id="86V-V0-EgO"/>
                            <constraint firstItem="m0c-4b-TMC" firstAttribute="top" secondItem="oX2-ed-siL" secondAttribute="bottom" constant="30" id="Ao9-Wy-XII"/>
                            <constraint firstItem="oX2-ed-siL" firstAttribute="top" secondItem="7NQ-qO-tAB" secondAttribute="bottom" constant="10" id="OeX-7Z-itO"/>
                            <constraint firstItem="7NQ-qO-tAB" firstAttribute="leading" secondItem="0rC-hh-MbR" secondAttribute="leadingMargin" constant="30" id="PX0-Sh-VKf"/>
                            <constraint firstItem="oX2-ed-siL" firstAttribute="trailing" secondItem="m0c-4b-TMC" secondAttribute="trailing" id="TZk-ak-LGr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m0c-4b-TMC" secondAttribute="bottom" constant="10" id="X84-KR-zfj"/>
                            <constraint firstItem="7NQ-qO-tAB" firstAttribute="top" secondItem="0rC-hh-MbR" secondAttribute="top" id="XvK-MW-P5C"/>
                            <constraint firstItem="oX2-ed-siL" firstAttribute="leading" secondItem="0rC-hh-MbR" secondAttribute="leadingMargin" constant="-10" id="iTW-jA-lPU"/>
                            <constraint firstItem="7NQ-qO-tAB" firstAttribute="centerX" secondItem="oX2-ed-siL" secondAttribute="centerX" id="iob-7H-GqG"/>
                            <constraint firstItem="7NQ-qO-tAB" firstAttribute="centerX" secondItem="0rC-hh-MbR" secondAttribute="centerX" id="pcg-v1-ez3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9R4-0m-R9s"/>
                    <connections>
                        <outlet property="rollButton" destination="m0c-4b-TMC" id="oPf-hd-Cz8"/>
                        <outlet property="sentenceTextView" destination="QgK-Aj-puk" id="4Ut-PQ-MIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr9-Qb-TJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-137"/>
        </scene>
        <!--Fuzzy Dice View Controller-->
        <scene sceneID="en5-yZ-Fe7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nxp-C9-6hm" customClass="FuzzyDiceViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibx-qw-9cB">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-ha-Cu6">
                                <rect key="frame" x="10" y="420" width="374" height="57"/>
                                <color key="backgroundColor" red="0.81535532990000004" green="0.14593536269999999" blue="0.27661140989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="Nxp-C9-6hm" eventType="touchUpInside" id="c4H-yr-iIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-qa-49s">
                                <rect key="frame" x="129" y="0.0" width="136" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.3203918147" green="0.057344931680000003" blue="0.1086937539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-q1-RXM">
                                <rect key="frame" x="151" y="219" width="92" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.3203918147" green="0.057344931680000003" blue="0.1086937539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-50-Jse">
                                <rect key="frame" x="10" y="276" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttcheeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-oI-O9l">
                                        <rect key="frame" x="10" y="8" width="354" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.3203918147" green="0.057344931680000003" blue="0.1086937539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53624533070000002" blue="0.64458410399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2MN-oI-O9l" secondAttribute="trailing" constant="10" id="UeJ-mV-6pl"/>
                                    <constraint firstItem="2MN-oI-O9l" firstAttribute="leading" secondItem="ORL-50-Jse" secondAttribute="leading" constant="10" id="Z1h-nD-AWc"/>
                                    <constraint firstItem="2MN-oI-O9l" firstAttribute="centerY" secondItem="ORL-50-Jse" secondAttribute="centerY" id="oEC-P4-x6w"/>
                                    <constraint firstAttribute="height" constant="60" id="p47-gP-geQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-JA-OjG">
                                <rect key="frame" x="10" y="57" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-ep-cfc">
                                        <rect key="frame" x="10" y="8" width="354" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.3203918147" green="0.057344931680000003" blue="0.1086937539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53624533071523661" blue="0.64458410401544541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gLf-ep-cfc" firstAttribute="leading" secondItem="IZ4-JA-OjG" secondAttribute="leading" constant="10" id="1YH-pe-MGX"/>
                                    <constraint firstAttribute="height" constant="60" id="O72-se-OVv"/>
                                    <constraint firstAttribute="trailing" secondItem="gLf-ep-cfc" secondAttribute="trailing" constant="10" id="ppM-Oz-koP"/>
                                    <constraint firstItem="gLf-ep-cfc" firstAttribute="centerY" secondItem="IZ4-JA-OjG" secondAttribute="centerY" id="rUH-4z-7WS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORL-50-Jse" firstAttribute="leading" secondItem="HRQ-5R-BsJ" secondAttribute="leading" constant="10" id="1lk-SK-69X"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="trailing" secondItem="ORL-50-Jse" secondAttribute="trailing" constant="10" id="78T-Vp-54R"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="trailing" secondItem="IZ4-JA-OjG" secondAttribute="trailing" constant="10" id="8YY-rn-Xsb"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="bottom" secondItem="LXf-ha-Cu6" secondAttribute="bottom" constant="10" id="CFW-an-3e8"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="trailing" secondItem="LXf-ha-Cu6" secondAttribute="trailing" constant="10" id="Cdw-pC-F0m"/>
                            <constraint firstItem="IZ4-JA-OjG" firstAttribute="leading" secondItem="HRQ-5R-BsJ" secondAttribute="leading" constant="10" id="KAH-Nm-Ep7"/>
                            <constraint firstItem="LXf-ha-Cu6" firstAttribute="leading" secondItem="HRQ-5R-BsJ" secondAttribute="leading" constant="10" id="XRC-Jw-tzK"/>
                            <constraint firstItem="05a-qa-49s" firstAttribute="centerX" secondItem="Ibx-qw-9cB" secondAttribute="centerX" id="Z6y-jp-unm"/>
                            <constraint firstItem="05a-qa-49s" firstAttribute="top" secondItem="Ibx-qw-9cB" secondAttribute="top" id="lSP-Cy-dm7"/>
                            <constraint firstItem="WVd-q1-RXM" firstAttribute="centerY" secondItem="Ibx-qw-9cB" secondAttribute="centerY" id="lfx-zz-wYZ"/>
                            <constraint firstItem="IZ4-JA-OjG" firstAttribute="top" secondItem="05a-qa-49s" secondAttribute="bottom" constant="8" id="mIc-sd-1xS"/>
                            <constraint firstItem="WVd-q1-RXM" firstAttribute="centerX" secondItem="Ibx-qw-9cB" secondAttribute="centerX" id="uID-Q0-b0g"/>
                            <constraint firstItem="ORL-50-Jse" firstAttribute="top" secondItem="WVd-q1-RXM" secondAttribute="bottom" constant="8" id="vY8-jG-kgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRQ-5R-BsJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0r-7z-zEi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionLabel" destination="gLf-ep-cfc" id="UBs-cP-Zwi"/>
                        <outlet property="partLabel" destination="2MN-oI-O9l" id="dIN-ek-uSD"/>
                        <outlet property="rollButton" destination="LXf-ha-Cu6" id="bOi-bB-svW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nir-pw-fIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="248.77232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
