<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Love Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoveGameViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoveGameViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Love Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-LG-JqS">
                                <rect key="frame" x="29" y="54" width="356" height="97"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="83"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-gm-LkQ">
                                <rect key="frame" x="28" y="817" width="358" height="31"/>
                                <color key="tintColor" name="DarkLoveRed"/>
                                <connections>
                                    <action selector="naughtyLevelSliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="aXk-Zc-W9s"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Naughty Level: Mild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-w0-RuG">
                                <rect key="frame" x="10" y="790.5" width="394" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a button, see the response!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-0I-34w">
                                <rect key="frame" x="20" y="123" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-TO-J56">
                                <rect key="frame" x="169.5" y="692.5" width="75" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fa2-bA-Myq"/>
                                    <constraint firstAttribute="width" constant="75" id="yU3-ky-6sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" name="LovePrimaryText"/>
                                <state key="normal" backgroundImage="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="630-Kd-Ueq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-7r-ghd">
                                <rect key="frame" x="50" y="159" width="314" height="32"/>
                                <color key="backgroundColor" name="LovePink"/>
                                <segments>
                                    <segment title="Sexy Sentence"/>
                                    <segment title="Fuzzy Dice"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="DarkLoveRed"/>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MLZ-jk-9HM"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-1J-fnv" userLabel="SexySentence View">
                                <rect key="frame" x="10" y="198" width="394" height="487"/>
                                <connections>
                                    <segue destination="1C2-3q-ITB" kind="embed" id="FVt-zt-iXQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-as-wqc" userLabel="FuzzyDice View">
                                <rect key="frame" x="10" y="197" width="394" height="487"/>
                                <connections>
                                    <segue destination="Nxp-C9-6hm" kind="embed" id="fK2-sW-SVb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LoveRed"/>
                        <constraints>
                            <constraint firstItem="yvS-LG-JqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ii-WC-Cz7"/>
                            <constraint firstItem="mpc-w0-RuG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qq-3h-82a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpc-w0-RuG" secondAttribute="trailing" constant="10" id="2r7-Xr-MpZ"/>
                            <constraint firstItem="rb8-gm-LkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4cD-FI-KnR"/>
                            <constraint firstItem="yvS-LG-JqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7Lt-dY-6qG"/>
                            <constraint firstItem="rb8-gm-LkQ" firstAttribute="top" secondItem="mpc-w0-RuG" secondAttribute="bottom" constant="18" id="AxH-uH-hS8"/>
                            <constraint firstItem="odS-0I-34w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B0g-QL-u1e"/>
                            <constraint firstItem="AQy-1J-fnv" firstAttribute="top" secondItem="g6E-7r-ghd" secondAttribute="bottom" constant="8" id="Cvv-qc-V3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oo9-as-wqc" secondAttribute="trailing" constant="10" id="DlN-CA-mUP"/>
                            <constraint firstItem="oo9-as-wqc" firstAttribute="top" secondItem="g6E-7r-ghd" secondAttribute="bottom" constant="7" id="Ehm-bZ-UlE"/>
                            <constraint firstItem="4MX-TO-J56" firstAttribute="top" secondItem="oo9-as-wqc" secondAttribute="bottom" constant="8.5" id="ElZ-Ze-NRK"/>
                            <constraint firstItem="odS-0I-34w" firstAttribute="top" secondItem="yvS-LG-JqS" secondAttribute="bottom" constant="-28" id="F6E-Wv-mxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rb8-gm-LkQ" secondAttribute="bottom" constant="15" id="Fxi-nV-ZME"/>
                            <constraint firstItem="oo9-as-wqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JcF-4I-YYP"/>
                            <constraint firstItem="4MX-TO-J56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3j-QL-rqt"/>
                            <constraint firstItem="g6E-7r-ghd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="U4C-y0-JQ2"/>
                            <constraint firstItem="mpc-w0-RuG" firstAttribute="top" secondItem="4MX-TO-J56" secondAttribute="bottom" constant="8" id="Uao-1s-Qdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb8-gm-LkQ" secondAttribute="trailing" constant="30" id="UyO-eQ-WSK"/>
                            <constraint firstItem="g6E-7r-ghd" firstAttribute="top" secondItem="odS-0I-34w" secondAttribute="bottom" constant="8" id="Xg9-5y-Dgr"/>
                            <constraint firstItem="4MX-TO-J56" firstAttribute="top" secondItem="AQy-1J-fnv" secondAttribute="bottom" constant="7.5" id="aFR-4c-zJr"/>
                            <constraint firstItem="mpc-w0-RuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aeB-Sa-Z6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odS-0I-34w" secondAttribute="trailing" constant="20" id="eDT-Ze-tSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQy-1J-fnv" secondAttribute="trailing" constant="10" id="fPw-fm-T2v"/>
                            <constraint firstItem="AQy-1J-fnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wQ9-lH-i7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6E-7r-ghd" secondAttribute="trailing" constant="50" id="xkn-fx-MwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oO8-N2-JLq">
                        <barButtonItem key="backBarButtonItem" title="The Love Game" id="i2D-VH-ocZ"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fuzzyDiceView" destination="oo9-as-wqc" id="mkf-c0-cJ8"/>
                        <outlet property="naughtyLevelLbl" destination="mpc-w0-RuG" id="6gT-45-DIp"/>
                        <outlet property="naughtyLevelSlider" destination="rb8-gm-LkQ" id="gAc-6a-WBm"/>
                        <outlet property="segmentedControl" destination="g6E-7r-ghd" id="K2b-sB-Byn"/>
                        <outlet property="sexySentenceView" destination="AQy-1J-fnv" id="kUR-4e-QSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="24.776785714285712"/>
        </scene>
        <!--Sexy Sentence View Controller-->
        <scene sceneID="9yW-as-Ha4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1C2-3q-ITB" customClass="SexySentenceViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rC-hh-MbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-4b-TMC">
                                <rect key="frame" x="10" y="420" width="374" height="57"/>
                                <color key="backgroundColor" name="DarkLoveRed"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <state key="normal" title="Roll Sentence">
                                    <color key="titleColor" name="LoveSecondaryText"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="1C2-3q-ITB" eventType="touchUpInside" id="Gve-37-YVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example sentence goes here. You see? I love it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-Cv-e67">
                                <rect key="frame" x="10" y="195" width="374" height="97"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexy Sentence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-qO-tAB">
                                <rect key="frame" x="75.5" y="123" width="243" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-j1-xgk">
                                <rect key="frame" x="139" y="89" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="LoveSecondaryText"/>
                                <state key="normal" title="Say it, Siri..." image="speaker.2.fill" catalog="system">
                                    <color key="titleColor" name="LoveSecondaryText"/>
                                    <color key="titleShadowColor" red="1" green="0.73800093690000002" blue="0.78930242699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speakSentenceTapped:" destination="1C2-3q-ITB" eventType="touchUpInside" id="Jj0-Ya-zoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZ1-ss-nle"/>
                        <color key="backgroundColor" name="LoveRed"/>
                        <constraints>
                            <constraint firstItem="lZ1-ss-nle" firstAttribute="trailing" secondItem="j9h-Cv-e67" secondAttribute="trailing" constant="10" id="1fa-7N-8fJ"/>
                            <constraint firstItem="j9h-Cv-e67" firstAttribute="height" secondItem="0rC-hh-MbR" secondAttribute="height" multiplier="0.2" id="257-G5-J8S"/>
                            <constraint firstItem="j9h-Cv-e67" firstAttribute="top" secondItem="7NQ-qO-tAB" secondAttribute="bottom" constant="26.5" id="3tg-Tq-FQ5"/>
                            <constraint firstItem="j9h-Cv-e67" firstAttribute="centerY" secondItem="0rC-hh-MbR" secondAttribute="centerY" id="Wj6-xl-jgg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m0c-4b-TMC" secondAttribute="bottom" constant="10" id="X84-KR-zfj"/>
                            <constraint firstItem="j9h-Cv-e67" firstAttribute="leading" secondItem="lZ1-ss-nle" secondAttribute="leading" constant="10" id="n53-NB-tdW"/>
                            <constraint firstItem="7NQ-qO-tAB" firstAttribute="centerX" secondItem="0rC-hh-MbR" secondAttribute="centerX" id="pcg-v1-ez3"/>
                            <constraint firstItem="j9h-Cv-e67" firstAttribute="centerX" secondItem="0rC-hh-MbR" secondAttribute="centerX" id="vZn-Gt-Gac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9R4-0m-R9s"/>
                    <connections>
                        <outlet property="rollButton" destination="m0c-4b-TMC" id="oPf-hd-Cz8"/>
                        <outlet property="sentenceLabel" destination="j9h-Cv-e67" id="Pbh-T6-Mk5"/>
                        <outlet property="speakSentenceButton" destination="EcD-j1-xgk" id="chD-bR-5th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr9-Qb-TJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-137"/>
        </scene>
        <!--Fuzzy Dice View Controller-->
        <scene sceneID="en5-yZ-Fe7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nxp-C9-6hm" customClass="FuzzyDiceViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibx-qw-9cB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-ha-Cu6">
                                <rect key="frame" x="10" y="420" width="374" height="57"/>
                                <color key="backgroundColor" name="DarkLoveRed"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleColor" name="LoveSecondaryText"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="Nxp-C9-6hm" eventType="touchUpInside" id="c4H-yr-iIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-qa-49s">
                                <rect key="frame" x="133" y="0.0" width="128" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-q1-RXM">
                                <rect key="frame" x="155.5" y="218" width="83.5" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-50-Jse">
                                <rect key="frame" x="10" y="277" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttcheeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-oI-O9l">
                                        <rect key="frame" x="10" y="8" width="354" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LovePink"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2MN-oI-O9l" secondAttribute="trailing" constant="10" id="UeJ-mV-6pl"/>
                                    <constraint firstItem="2MN-oI-O9l" firstAttribute="leading" secondItem="ORL-50-Jse" secondAttribute="leading" constant="10" id="Z1h-nD-AWc"/>
                                    <constraint firstItem="2MN-oI-O9l" firstAttribute="centerY" secondItem="ORL-50-Jse" secondAttribute="centerY" id="oEC-P4-x6w"/>
                                    <constraint firstAttribute="height" constant="60" id="p47-gP-geQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-JA-OjG">
                                <rect key="frame" x="10" y="60" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-ep-cfc">
                                        <rect key="frame" x="10" y="8" width="354" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LovePink"/>
                                <constraints>
                                    <constraint firstItem="gLf-ep-cfc" firstAttribute="leading" secondItem="IZ4-JA-OjG" secondAttribute="leading" constant="10" id="1YH-pe-MGX"/>
                                    <constraint firstAttribute="height" constant="60" id="O72-se-OVv"/>
                                    <constraint firstAttribute="trailing" secondItem="gLf-ep-cfc" secondAttribute="trailing" constant="10" id="ppM-Oz-koP"/>
                                    <constraint firstItem="gLf-ep-cfc" firstAttribute="centerY" secondItem="IZ4-JA-OjG" secondAttribute="centerY" id="rUH-4z-7WS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRQ-5R-BsJ"/>
                        <color key="backgroundColor" name="LoveRed"/>
                        <constraints>
                            <constraint firstItem="ORL-50-Jse" firstAttribute="leading" secondItem="HRQ-5R-BsJ" secondAttribute="leading" constant="10" id="1lk-SK-69X"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="trailing" secondItem="ORL-50-Jse" secondAttribute="trailing" constant="10" id="78T-Vp-54R"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="trailing" secondItem="IZ4-JA-OjG" secondAttribute="trailing" constant="10" id="8YY-rn-Xsb"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="bottom" secondItem="LXf-ha-Cu6" secondAttribute="bottom" constant="10" id="CFW-an-3e8"/>
                            <constraint firstItem="HRQ-5R-BsJ" firstAttribute="trailing" secondItem="LXf-ha-Cu6" secondAttribute="trailing" constant="10" id="Cdw-pC-F0m"/>
                            <constraint firstItem="IZ4-JA-OjG" firstAttribute="leading" secondItem="HRQ-5R-BsJ" secondAttribute="leading" constant="10" id="KAH-Nm-Ep7"/>
                            <constraint firstItem="LXf-ha-Cu6" firstAttribute="leading" secondItem="HRQ-5R-BsJ" secondAttribute="leading" constant="10" id="XRC-Jw-tzK"/>
                            <constraint firstItem="05a-qa-49s" firstAttribute="centerX" secondItem="Ibx-qw-9cB" secondAttribute="centerX" id="Z6y-jp-unm"/>
                            <constraint firstItem="05a-qa-49s" firstAttribute="top" secondItem="Ibx-qw-9cB" secondAttribute="top" id="lSP-Cy-dm7"/>
                            <constraint firstItem="WVd-q1-RXM" firstAttribute="centerY" secondItem="Ibx-qw-9cB" secondAttribute="centerY" id="lfx-zz-wYZ"/>
                            <constraint firstItem="IZ4-JA-OjG" firstAttribute="top" secondItem="05a-qa-49s" secondAttribute="bottom" constant="8" id="mIc-sd-1xS"/>
                            <constraint firstItem="WVd-q1-RXM" firstAttribute="centerX" secondItem="Ibx-qw-9cB" secondAttribute="centerX" id="uID-Q0-b0g"/>
                            <constraint firstItem="ORL-50-Jse" firstAttribute="top" secondItem="WVd-q1-RXM" secondAttribute="bottom" constant="8" id="vY8-jG-kgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0r-7z-zEi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionLabel" destination="gLf-ep-cfc" id="UBs-cP-Zwi"/>
                        <outlet property="partLabel" destination="2MN-oI-O9l" id="dIN-ek-uSD"/>
                        <outlet property="rollButton" destination="LXf-ha-Cu6" id="bOi-bB-svW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nir-pw-fIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="248.77232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="32" height="32"/>
        <image name="speaker.2.fill" catalog="system" width="32" height="32"/>
        <namedColor name="DarkLoveRed">
            <color red="0.5339999794960022" green="0.092000000178813934" blue="0.11699999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LovePink">
            <color red="1" green="0.52600002288818359" blue="0.6380000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LovePrimaryText">
            <color red="0.18400000035762787" green="0.032999999821186066" blue="0.064000003039836884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoveRed">
            <color red="0.81499999761581421" green="0.14599999785423279" blue="0.27700001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoveSecondaryText">
            <color red="1" green="0.86799997091293335" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
