<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="mvX-bK-baY">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bJ-If-dNq" customClass="SettingsTableViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpT-fs-kxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexColor" name="LovePrimaryText"/>
                        <color key="sectionIndexBackgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="LoveSmoke"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3bJ-If-dNq" id="79F-rV-EuI"/>
                            <outlet property="delegate" destination="3bJ-If-dNq" id="dPB-LP-hGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zhe-RM-tqk"/>
                    <connections>
                        <segue destination="198-JS-pqW" kind="show" identifier="PartsOfSpeechSegue" id="B6W-kK-iFh"/>
                        <segue destination="AAf-et-I1A" kind="show" identifier="ChangeVoiceSegue" id="VPe-oD-53d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-Ra-pjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="103.79464285714285"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Lt9-Hs-ZqU">
            <objects>
                <tableViewController id="198-JS-pqW" customClass="PartsOfSpeechTableViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="itR-MU-aAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexBackgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="LoveSmoke"/>
                        <connections>
                            <outlet property="dataSource" destination="198-JS-pqW" id="LNI-zV-C3F"/>
                            <outlet property="delegate" destination="198-JS-pqW" id="P7Q-50-RAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="3rl-SZ-IHo"/>
                    <connections>
                        <segue destination="cte-hO-ctw" kind="show" identifier="LoveWordsSegue" id="geb-vo-HzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uL-lk-2VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-210"/>
        </scene>
        <!--Love Words Table View Controller-->
        <scene sceneID="Vgz-48-VUf">
            <objects>
                <tableViewController id="cte-hO-ctw" customClass="LoveWordsTableViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gag-jK-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexBackgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="LoveSmoke"/>
                        <connections>
                            <outlet property="dataSource" destination="cte-hO-ctw" id="9m0-yI-zqD"/>
                            <outlet property="delegate" destination="cte-hO-ctw" id="c9H-LB-fOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cG4-2q-EYb"/>
                    <connections>
                        <segue destination="yd6-nf-LGk" kind="show" identifier="TextEntitySegue" id="yMz-74-lzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQV-ec-lez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-210"/>
        </scene>
        <!--Text Entity View Controller-->
        <scene sceneID="zbh-OT-GXO">
            <objects>
                <viewController id="yd6-nf-LGk" customClass="TextEntityViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YY-u4-DxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-Ta-Vcg">
                                <rect key="frame" x="0.0" y="263" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-sJ-UKa">
                                        <rect key="frame" x="27.5" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-St-fFY">
                                        <rect key="frame" x="44" y="54" width="16" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="pGV-St-fFY" firstAttribute="centerX" secondItem="d3f-Ta-Vcg" secondAttribute="centerX" id="6CC-qj-Uxk"/>
                                    <constraint firstItem="fFS-sJ-UKa" firstAttribute="centerX" secondItem="d3f-Ta-Vcg" secondAttribute="centerX" id="Rxs-40-CLm"/>
                                    <constraint firstItem="fFS-sJ-UKa" firstAttribute="top" secondItem="d3f-Ta-Vcg" secondAttribute="top" constant="15" id="diz-jH-dkO"/>
                                    <constraint firstItem="pGV-St-fFY" firstAttribute="top" secondItem="fFS-sJ-UKa" secondAttribute="bottom" constant="8" symbolic="YES" id="rWu-fJ-bSh"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text Entity goes here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-rj-WAf">
                                <rect key="frame" x="20" y="108" width="374" height="103"/>
                                <color key="backgroundColor" red="1" green="0.92104675906195421" blue="0.97777875113593837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naughty Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-cO-f72">
                                <rect key="frame" x="131.5" y="226" width="151" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-Yl-j1A">
                                <rect key="frame" x="103.5" y="263" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-gz-cmp">
                                        <rect key="frame" x="27.5" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-nH-hGO">
                                        <rect key="frame" x="44" y="54" width="16" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="2Cd-gz-cmp" firstAttribute="centerX" secondItem="zxB-Yl-j1A" secondAttribute="centerX" id="YU5-Rz-4Pe"/>
                                    <constraint firstItem="2Cd-gz-cmp" firstAttribute="top" secondItem="zxB-Yl-j1A" secondAttribute="top" constant="15" id="gqU-OJ-xvE"/>
                                    <constraint firstItem="FLM-nH-hGO" firstAttribute="centerX" secondItem="zxB-Yl-j1A" secondAttribute="centerX" id="tEO-5n-5O2"/>
                                    <constraint firstItem="FLM-nH-hGO" firstAttribute="top" secondItem="2Cd-gz-cmp" secondAttribute="bottom" constant="8" symbolic="YES" id="zPG-0W-lq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mci-LD-G0k">
                                <rect key="frame" x="206" y="263" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68h-k3-PPg">
                                        <rect key="frame" x="27.5" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-cM-ssH">
                                        <rect key="frame" x="44" y="54" width="16" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="68h-k3-PPg" firstAttribute="centerX" secondItem="mci-LD-G0k" secondAttribute="centerX" id="Cei-up-xkx"/>
                                    <constraint firstItem="X7Y-cM-ssH" firstAttribute="centerX" secondItem="mci-LD-G0k" secondAttribute="centerX" id="QhV-Uz-4Ex"/>
                                    <constraint firstItem="X7Y-cM-ssH" firstAttribute="top" secondItem="68h-k3-PPg" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4C-mp-8fR"/>
                                    <constraint firstItem="68h-k3-PPg" firstAttribute="top" secondItem="mci-LD-G0k" secondAttribute="top" constant="15" id="wey-CU-klf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-5O-3XX">
                                <rect key="frame" x="310.5" y="263" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-q5-VMp">
                                        <rect key="frame" x="27.5" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-PS-UPo">
                                        <rect key="frame" x="44" y="54" width="16" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="rIG-q5-VMp" firstAttribute="centerX" secondItem="W1Z-5O-3XX" secondAttribute="centerX" id="OdO-Pd-uPR"/>
                                    <constraint firstItem="rIG-q5-VMp" firstAttribute="top" secondItem="W1Z-5O-3XX" secondAttribute="top" constant="15" id="PDU-7T-HLf"/>
                                    <constraint firstItem="TI3-PS-UPo" firstAttribute="centerX" secondItem="W1Z-5O-3XX" secondAttribute="centerX" id="ann-2H-GKN"/>
                                    <constraint firstItem="TI3-PS-UPo" firstAttribute="top" secondItem="rIG-q5-VMp" secondAttribute="bottom" constant="8" symbolic="YES" id="qGI-4p-Iwf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plural:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-dF-HOB">
                                <rect key="frame" x="175.5" y="372.5" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-u7-1vn">
                                <rect key="frame" x="155.5" y="401.5" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-b9-osr">
                                        <rect key="frame" x="27" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="vgN-b9-osr" firstAttribute="top" secondItem="pLS-u7-1vn" secondAttribute="top" constant="15" id="BFR-CB-3Sy"/>
                                    <constraint firstItem="vgN-b9-osr" firstAttribute="centerX" secondItem="pLS-u7-1vn" secondAttribute="centerX" id="O2A-Bc-6vx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-5m-mbD">
                                <rect key="frame" x="165.5" y="499" width="83.5" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" name="LovePrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-Rp-gas">
                                <rect key="frame" x="103" y="536" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-0E-tvi">
                                        <rect key="frame" x="27.5" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-Pm-yP1">
                                        <rect key="frame" x="22" y="54" width="59.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="ZvW-0E-tvi" firstAttribute="centerX" secondItem="MkM-Rp-gas" secondAttribute="centerX" id="Dni-oR-Zrh"/>
                                    <constraint firstItem="5sd-Pm-yP1" firstAttribute="centerX" secondItem="MkM-Rp-gas" secondAttribute="centerX" id="fZO-tz-EZ5"/>
                                    <constraint firstItem="ZvW-0E-tvi" firstAttribute="top" secondItem="MkM-Rp-gas" secondAttribute="top" constant="15" id="tOw-nb-71p"/>
                                    <constraint firstItem="5sd-Pm-yP1" firstAttribute="top" secondItem="ZvW-0E-tvi" secondAttribute="bottom" constant="8" symbolic="YES" id="uzR-VX-Pef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-lS-IHf">
                                <rect key="frame" x="207.5" y="536" width="103.5" height="89.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-dc-iaX">
                                        <rect key="frame" x="27.5" y="15" width="51" height="31"/>
                                        <color key="onTintColor" name="HighlightPink"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-XA-14s">
                                        <rect key="frame" x="11" y="54" width="81.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="LovePrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstItem="VR6-XA-14s" firstAttribute="top" secondItem="dMm-dc-iaX" secondAttribute="bottom" constant="8" symbolic="YES" id="28U-vT-ChW"/>
                                    <constraint firstItem="VR6-XA-14s" firstAttribute="centerX" secondItem="O4S-lS-IHf" secondAttribute="centerX" id="G9G-LO-dqD"/>
                                    <constraint firstItem="dMm-dc-iaX" firstAttribute="top" secondItem="O4S-lS-IHf" secondAttribute="top" constant="15" id="Lot-sT-HzP"/>
                                    <constraint firstItem="dMm-dc-iaX" firstAttribute="centerX" secondItem="O4S-lS-IHf" secondAttribute="centerX" id="Wd3-n0-jpS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-Ij-aUg" userLabel="CenterVertical">
                                <rect key="frame" x="206.5" y="536" width="1" height="25"/>
                                <color key="backgroundColor" name="LoveSmoke"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="AAW-ZP-sRP"/>
                                    <constraint firstAttribute="height" constant="25" id="gHG-QP-pKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5c-sT-fJU"/>
                        <color key="backgroundColor" name="LoveSmoke"/>
                        <constraints>
                            <constraint firstItem="mci-LD-G0k" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.0998884" id="1ou-Bb-wal"/>
                            <constraint firstItem="mci-LD-G0k" firstAttribute="leading" secondItem="zxB-Yl-j1A" secondAttribute="trailing" constant="-1" id="3RO-Fu-Xs5"/>
                            <constraint firstItem="W1Z-5O-3XX" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.0998884" id="4kq-h7-qpk"/>
                            <constraint firstItem="W5c-sT-fJU" firstAttribute="trailing" secondItem="m1N-rj-WAf" secondAttribute="trailing" constant="20" id="8HE-ll-8rj"/>
                            <constraint firstItem="m1N-rj-WAf" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.114955" id="8nD-am-6TK"/>
                            <constraint firstItem="JqF-5m-mbD" firstAttribute="top" secondItem="pLS-u7-1vn" secondAttribute="bottom" constant="8" symbolic="YES" id="B0P-Vr-jaw"/>
                            <constraint firstItem="JqF-5m-mbD" firstAttribute="centerX" secondItem="3YY-u4-DxO" secondAttribute="centerX" id="CGs-CY-lji"/>
                            <constraint firstItem="pLS-u7-1vn" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="D3R-1I-PHu"/>
                            <constraint firstItem="W1Z-5O-3XX" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="EVS-BD-iL3"/>
                            <constraint firstItem="zxB-Yl-j1A" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.0998884" id="Ept-x2-M0D"/>
                            <constraint firstItem="7I4-cO-f72" firstAttribute="top" secondItem="m1N-rj-WAf" secondAttribute="bottom" constant="15" id="Flw-3V-O7z"/>
                            <constraint firstItem="mci-LD-G0k" firstAttribute="top" secondItem="7I4-cO-f72" secondAttribute="bottom" constant="8" symbolic="YES" id="HeV-GG-3pF"/>
                            <constraint firstItem="O4S-lS-IHf" firstAttribute="top" secondItem="JqF-5m-mbD" secondAttribute="bottom" constant="8" symbolic="YES" id="IVb-0C-jcC"/>
                            <constraint firstItem="d3f-Ta-Vcg" firstAttribute="top" secondItem="7I4-cO-f72" secondAttribute="bottom" constant="8" symbolic="YES" id="Msw-6C-eS4"/>
                            <constraint firstItem="DE6-Ij-aUg" firstAttribute="centerX" secondItem="3YY-u4-DxO" secondAttribute="centerX" id="NPp-bM-aXG"/>
                            <constraint firstItem="O4S-lS-IHf" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.0998884" id="QFD-F2-ydS"/>
                            <constraint firstItem="d3f-Ta-Vcg" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="R56-l2-CZr"/>
                            <constraint firstItem="d3f-Ta-Vcg" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.1" id="WBp-EJ-vWb"/>
                            <constraint firstItem="pLS-u7-1vn" firstAttribute="top" secondItem="lOJ-dF-HOB" secondAttribute="bottom" id="YiB-Ip-FL1"/>
                            <constraint firstItem="d3f-Ta-Vcg" firstAttribute="leading" secondItem="W5c-sT-fJU" secondAttribute="leading" id="Z5s-qK-z1a"/>
                            <constraint firstItem="mci-LD-G0k" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="b0U-qC-Vb1"/>
                            <constraint firstItem="m1N-rj-WAf" firstAttribute="top" secondItem="W5c-sT-fJU" secondAttribute="top" constant="20" id="dxa-IH-J3S"/>
                            <constraint firstItem="MkM-Rp-gas" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.0998884" id="g9g-qs-pFF"/>
                            <constraint firstItem="DE6-Ij-aUg" firstAttribute="leading" secondItem="MkM-Rp-gas" secondAttribute="trailing" id="hdx-Qh-3ll"/>
                            <constraint firstItem="m1N-rj-WAf" firstAttribute="leading" secondItem="W5c-sT-fJU" secondAttribute="leading" constant="20" id="hjS-7L-qPC"/>
                            <constraint firstItem="pLS-u7-1vn" firstAttribute="centerX" secondItem="3YY-u4-DxO" secondAttribute="centerX" id="iNN-S6-Sb0"/>
                            <constraint firstItem="7I4-cO-f72" firstAttribute="centerX" secondItem="3YY-u4-DxO" secondAttribute="centerX" id="ibS-DT-Zqh"/>
                            <constraint firstItem="lOJ-dF-HOB" firstAttribute="top" secondItem="mci-LD-G0k" secondAttribute="bottom" constant="20" id="k3B-9n-ah8"/>
                            <constraint firstItem="pLS-u7-1vn" firstAttribute="height" secondItem="3YY-u4-DxO" secondAttribute="height" multiplier="0.0998884" id="lGM-oA-TH8"/>
                            <constraint firstItem="O4S-lS-IHf" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="nXy-B6-Zxm"/>
                            <constraint firstItem="W5c-sT-fJU" firstAttribute="trailing" secondItem="W1Z-5O-3XX" secondAttribute="trailing" id="odC-1z-dEq"/>
                            <constraint firstItem="MkM-Rp-gas" firstAttribute="top" secondItem="JqF-5m-mbD" secondAttribute="bottom" constant="8" symbolic="YES" id="pkF-SU-C9C"/>
                            <constraint firstItem="O4S-lS-IHf" firstAttribute="leading" secondItem="DE6-Ij-aUg" secondAttribute="trailing" id="tmf-7l-I9i"/>
                            <constraint firstItem="zxB-Yl-j1A" firstAttribute="leading" secondItem="d3f-Ta-Vcg" secondAttribute="trailing" id="u8l-fa-TL4"/>
                            <constraint firstItem="zxB-Yl-j1A" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="u99-61-ulJ"/>
                            <constraint firstItem="lOJ-dF-HOB" firstAttribute="centerX" secondItem="3YY-u4-DxO" secondAttribute="centerX" id="voT-qE-7FN"/>
                            <constraint firstItem="W1Z-5O-3XX" firstAttribute="top" secondItem="7I4-cO-f72" secondAttribute="bottom" constant="8" symbolic="YES" id="wzD-BH-o0Z"/>
                            <constraint firstItem="zxB-Yl-j1A" firstAttribute="top" secondItem="7I4-cO-f72" secondAttribute="bottom" constant="8" symbolic="YES" id="x9E-5f-1rq"/>
                            <constraint firstItem="DE6-Ij-aUg" firstAttribute="top" secondItem="JqF-5m-mbD" secondAttribute="bottom" constant="8" symbolic="YES" id="xgX-fd-Ecb"/>
                            <constraint firstItem="MkM-Rp-gas" firstAttribute="width" secondItem="3YY-u4-DxO" secondAttribute="width" multiplier="0.25" id="zsQ-QW-zy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ti-Dr-4uB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="b7V-sS-vsp">
                            <connections>
                                <action selector="saveTapped:" destination="yd6-nf-LGk" id="7td-Gc-7Q4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FemaleSwitch" destination="dMm-dc-iaX" id="yIX-xd-XYH"/>
                        <outlet property="maleSwitch" destination="ZvW-0E-tvi" id="khh-zv-N9f"/>
                        <outlet property="naughtyLvlFourSwitch" destination="rIG-q5-VMp" id="t3c-68-5Cs"/>
                        <outlet property="naughtyLvlOneSwitch" destination="fFS-sJ-UKa" id="Qo4-2e-Jt2"/>
                        <outlet property="naughtyLvlThreeSwitch" destination="68h-k3-PPg" id="3Qd-v7-jNC"/>
                        <outlet property="naughtyLvlTwoSwitch" destination="2Cd-gz-cmp" id="eHa-z3-fMf"/>
                        <outlet property="pluralSwitch" destination="vgN-b9-osr" id="QKK-Vn-4DG"/>
                        <outlet property="textView" destination="m1N-rj-WAf" id="Qtb-LY-OUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pma-yl-xhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzj-XD-DLr">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="lvB-R2-CaF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhC-aW-MdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="DarkLoveRed"/>
                        <color key="barTintColor" name="LoveSecondaryText"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                            <color key="textColor" name="LovePrimaryText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3bJ-If-dNq" kind="relationship" relationship="rootViewController" id="WBu-Uz-kiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsJ-fc-fRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="104"/>
        </scene>
        <!--Change Voice Table View Controller-->
        <scene sceneID="92E-5m-coN">
            <objects>
                <tableViewController id="AAf-et-I1A" customClass="ChangeVoiceTableViewController" customModule="The_Love_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVM-3Q-4X6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexBackgroundColor" name="LoveSmoke"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="LoveSmoke"/>
                        <connections>
                            <outlet property="dataSource" destination="AAf-et-I1A" id="VRF-Hr-6oH"/>
                            <outlet property="delegate" destination="AAf-et-I1A" id="PsP-nc-oxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FXL-uC-411"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3R-lc-LCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="453"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkLoveRed">
            <color red="0.5339999794960022" green="0.092000000178813934" blue="0.11699999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightPink">
            <color red="1" green="0.10980392156862745" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LovePrimaryText">
            <color red="0.18400000035762787" green="0.032999999821186066" blue="0.064000003039836884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoveSecondaryText">
            <color red="1" green="0.86799997091293335" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoveSmoke">
            <color red="1" green="0.89899998903274536" blue="0.99099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
